<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Sprite_Servant_195_2.png" width="695" height="695" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="AbbyAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="498">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Sprite_Servant_195_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="185.721612" y="342.635531" angle="0" scale_x="-0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="0" x="185.721612" y="360.63553" angle="0" scale_x="-0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
